border a(t=0,1){x=t;y=0;};
border b(t=0,1){x=1;y=t;};
border c(t=0,1){x=1-t;y=1-t;};

real nu = 8.9e-4;
real eps = 1.e-10;
real f1 = 1.,f2 = 1.;

mesh Th = buildmesh(a(100) + b(100) + c(100));
plot(Th,wait=1);

fespace Uh(Th,P1b); Uh u,v,uu,vv;
fespace Ph(Th,P1); Ph p,pp;

solve stokes([u,v,p],[uu,vv,pp]) =
int2d(Th)(u*uu + v*vv + nu*(dx(u)*dx(uu)+dy(u)*dy(uu) + dx(v)*dx(vv)+ dy(v)*dy(vv))
+ dx(p)*uu + dy(p)*vv + pp*(dx(u)+dy(v))
- eps*p*pp)
+ on(a,b,c,u=x,v=-y)
- int2d(Th)(u*uu + v*vv);
- int2d(Th)(f1*uu + f2*vv);

plot([u,v],p,wait=0,value=1);
